before_script:
  - date
  - whoami
  - pwd; ls -la

stages:
  - build
  - deploy_staging
  - build_production
  - deploy_production

test_build:
  tags: 
    - labs-docker-28
    - anaconda-spyder
  stage: build
  script:
    - echo "build a test instance of the container"
    - ./build-test
  environment:
    name: staging
  only:
  - staging

test_deploy_staging:
  tags: 
    - labs-docker-28
    - anaconda-spyder
  stage: deploy_staging
  script:
    - echo "copying new version of the home directory into place"
    - ./build-test-deploy
    - echo "run the test instance to port 443"
    - ./run-test-instance
  environment:
    name: staging
  only:
  - staging

############# build_production ##############
#
.build_production_template: &build_production_def  # define anchor 'build_production_def'
  stage: build_production
  script:
    - echo "Building the production app"
    - pwd; ls -la
    - ./build
  environment:
    name: production
  only:
  - master

build_production_28:
  tags: 
    - labs-docker-28
    - anaconda-spyder
  <<: *build_production_def     




############# deploy_production ##############
#
.deploy_production_template: &deploy_production_def  # define anchor 'deploy_production_def'
  stage: deploy_production
  script:
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master


deploy_production_28:
  tags: 
    - labs-docker-28
    - anaconda-spyder
  <<: *deploy_production_def           




